{
 "manifest_version": 3,
 "name": "Mode Cinema TF1+",
 "description": "Ajoute un bouton \"mode cinéma\" sur TF1+",
 "version": "1.0",
 "permissions": [
  "https://*/*"
 ],
 "content_scripts": [
    {
	  "all_frames": true,
	   "run_at" : "document_idle",
      "matches": ["https://prod-player.tf1.fr/*"],
      "js": ["script_player.js"]
    },
	{
	   "run_at" : "document_idle",
      "matches": ["https://www.tf1.fr/*"],
      "js": ["script_tf1.js"]
    }
  ],
 "browser_action": {
  "default_icon" : "img/icon.png"
 },
 "icons": {
  "128" : "img/icon_128.png"
 }
}